VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JdbLSHOhDuq1oSBXTT5Oz1ZjhK4uzKalsSgi8hBripsckK6FeFzewZIrRxLWa3ZeSK0fO3TkQ6FGvGbgaCXkWCG00oq5ERYio
VUE_APP_FIREBASE_KEY=AIzaSyDFSPET4XyxSkqDarFqq0lW6eLD2vxJHGI
